CXX=clang++-5.0
CXXFLAGS=-std=c++17

PRIMEN=primen
CONSTIF=constexpr_if
EVENODD=even_odd
PRIME_TEST=prime_test

all: $(PRIMEN) $(CONSTIF) $(EVENODD) $(PRIME_TEST)

$(PRIMEN): $(PRIMEN).cpp
	$(CXX) $(CXXFLAGS) $(PRIMEN).cpp -o $(PRIMEN)

$(CONSTIF): $(CONSTIF).cpp
	$(CXX) $(CXXFLAGS) $(CONSTIF).cpp -o $(CONSTIF)

$(EVENODD): $(EVENODD).cpp
	$(CXX) $(CXXFLAGS) $(EVENODD).cpp -o $(EVENODD)

$(PRIME_TEST): $(PRIME_TEST).cpp
	$(CXX) $(CXXFLAGS) $(PRIME_TEST).cpp -o $(PRIME_TEST)

clean:
	rm -f $(PRIMEN) $(CONSTIF) $(EVENODD) $(PRIME_TEST)

